Repository: damian-buho/b19-python
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Sync dependencies
es: Sincronizar dependencias
uk: Синхронізувати залежності

source: Configure
es: Configurar
uk: Налаштувати

source: Build
es: Compilar
uk: Зібрати

source: Install
es: Instalar
uk: Встановити

source: Cleanup .a
es: Limpiar
uk: Очистити

source: Cleanup .o
es: Limpiar
uk: Очистити

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Create venv
es: Crear entorno virtual
uk: Створити venv

source: Set activate as executable
es: Dar permisos de ejecución a activate
uk: Зробити activate виконуваним

source: PIP Dependencies list is detected
es: Lista de dependencias PIP encontrada
uk: Знайдено список залежностей PIP

source: Install dependencies from
es: Instalar dependencias desde
uk: Встановити залежності з

source: Remove
es: Eliminar
uk: Видалити

source: PIP Dependencies list is not detected
es: Lista de dependencias PIP no encontrada
uk: Список залежностей PIP не знайдено
